DB = mongodb+srv://prajwal:prajwal12345@cluster0.b19bvno.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET=my-name-is-monkey-d-luffy-and-i-will-be-the-pirate-king
JWT_EXPIRES_IN=7d
EMAIL=dindokarprajwal1@gmail.com